{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cvbuilder",
  "compatibility_date": "2026-04-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "saya-ingin-membuat-website-cv-online"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
